AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

# https://console.cloudinary.com/settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# base de datos remota
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=